<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/idangerous.swiper.css">


    <style>
        html,body{height:100%;background-color: #eee;}
        .h10 {height: 10px;}

        /* 头部导航样式 */
        .header {position: relative;height: 50px;line-height: 50px;background-color: #3993cf;}
        .header .left  {position: absolute;left: 0;height: 50px;}
        .header .left  .logoleft {height: 20px;vertical-align: top; margin-top: 15px;}
        .header .left  .logo {height: 46px; vertical-align: top; margin-top: 2px; margin-left: -10px;}
        .header .left  .title {font-size: 20px; color: #fff; margin-left: -10px;padding-right: 10px;}


        .header .right {position: absolute;right: 0;height: 50px;}
        .header .right img {height: 20px;padding: 15px;}

        .loginbg {width: 100%;}

        html,body{min-height:100%;background-color: #eee;}
        body {position: relative;}
        .h10 {height: 10px;}
        .h50 {height: 50px;}
        /* section 1 */
        .section01 {height: 30px;line-height: 30px;text-align: center;color: #fff;background-color: #5AB06C;}


        /**/
        .item {display: table; min-height: 90px; width: 100%;}
        .item .itemlogo , .item .itemshelf {display: table-cell; vertical-align: middle;float: left;}

        .item .itemlogo {width: 70px;}
        .item .itemlogo img  {margin-left: 10px;width: 40px;}
        .item .itemshelf .shelfinfo01 {font-size: 20px;color: #000;}

        .item {background-color: #fff;position: relative;border-bottom: 1px solid #d3d3d3;}
        .item .itemlogo {position: absolute; top: 10px;}
        .itemshelf {margin-left: 15px;display: block;/* 不再显示为table-cell */}
        .item .userlogo img {width: 40px;padding: 2px; border: 1px solid #e7e7e7;border-radius: 2px;}
        .itemshelf .shelfinfo01 {color: #000;font-size: 16px;line-height: 18px;margin-top: 10px;}
        .itemshelf .ordering{color: #fff;font-size: 12px;background-color: #5bb06c;padding: 2px 4px;display: inline-block;}
        .style2 .itemshelf .shelfinfo03 {color: #999;font-size: 12px;margin-right: 10px;border-bottom: 0;padding: 3px 0 5px 0;}
        .itemshelf .staring {color: #999;font-size: 12px;line-height: 14px;margin-top: 5px;margin-bottom: 20px;}
        .itemshelf .staring img {height: 12px;}

        .item .buybtn {display: table-cell; vertical-align: middle;}  /*抽象布局信息*/
        .item .buybtn p {color: #fff;background-color: #3893CF;float: right;padding: 5px 10px;margin-right: 20px;}

        /* */
        .shopcover {width: 100%;}
        .section02 .itemshelf .shelfinfo03 {color: #999; font-size: 14px; margin-right: 10px; border-bottom: 0; padding: 5px 0 5px 0;}
        .section02 .buybtn {display: table-cell; vertical-align: middle;}  /*抽象布局信息*/
        .section02 .buybtn p {color: #fff;background-color: #5AB06C;float: right;padding: 5px 10px;margin-right: 10px;font-size: 14px;line-height: 20px;}
        .section02 .buybtn .weixin {height: 20px; vertical-align: top; margin-right: 5px;}

        .minusorder {float: right;display: none;position: relative;}
        .minus {color: #fff; background-color: #3893CF; float: right; padding: 5px;margin-right: 15px;}
        .numbg {height: 20px; margin-top: 5px; vertical-align: top;float: right;margin-right: 15px;}
        .thisordernum {position: absolute; right: 16px; top: 5px; color: #fff; width: 20px; text-align: center; height: 20px;}
        /* 暗色标题 */
        .darktitle {height: 30px;line-height: 30px;color: #787878;margin-left: 15px;font-size: 14px;}

        /* 底部信息 */
        .bottom {padding-left:0.75rem;height: 50px;background-color: #e2dfdf;width: 100%;box-sizing: border-box;}
        .bottom img {height: 30px;margin-top: 10px;margin-left: 15px;vertical-align: top;}
        #minbuy {float: right;color: #fff;background-color: #404850;padding: 5px 10px;margin: 11px 10px 0 0;}
        .btn-success {float: right;color: #fff;background-color: #4DC060;padding: 5px 10px;margin: 11px 10px 0 0;}
        .btn-primary {float: right;color: #fff;background-color: #2982d8;padding: 5px 10px;margin: 11px 10px 0 0;display: none;}
        .bottom .buyinfo {height: 50px; line-height: 50px; color: #fff;display: none;}
        .bottom .buyinfo span {color: #fff;}

        /* 悬浮样式 */
        .itemhover {background-color: #eee !important;}
        .total-hover {background-color: rgba(77, 192, 96, 0.6) !important;}
    </style>
</head>
<body>
<div class="header" id="topbar">
    <div class="left" tapmode="headerhover" onclick="goback()">
        <img src="../image/icon_drawer_burger.png" alt="" class="logoleft">
        <span class="title">购物车</span>
    </div>

</div>

<div class="content" id="content" style="padding-bottom:50px;overflow-x: hidden">
    <div class="item style2" data-id="{{=it[y].Items[x].Id}}" data-price="{{=it[y].Items[x].Price}}" data-name="{{=it[y].Items[x].Name}}" data-count="0">
        <div class="itemshelf">
            <div class="shelfinfo01">{{=it[y].Items[x].Name}}</div>
            <div class="shelfinfo03">×{{=it[y].Items[x].Count}}份</div>

        </div>
        <div class="buybtn">
            <p tapmode="" data-price="{{=it[y].Items[x].Price}}">￥/份</p>
        </div>
        <div class="remove-btn"></div>
    </div>
    <div class="bottom" style="z-index:999999;">
        <div style="color:white;display:inline-block;vertical-align: top; height:30px;margin-top:10px;"><span id="buynum" style="color:white">5</span>份 ￥<span id="totalcash" style="font-size:24px;color:red;">34</span></div>
        <span tapmode="total-hover" class="pull-right btn-success" onclick="confirmOrder()">结算</span>
    </div>
</div>
</body>
<script type="text/javascript" src="../script/zepto.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript" src="../script/quickos.js"></script>
<script type="text/javascript" src="../script/config.js"></script>
<script type="text/javascript" src="../script/cart.js"></script>
<script type="text/javascript" src="../template/shop.js"></script>
<script type="text/javascript">

    function goback () {
        api.closeWin();
    }

    apiready = function(){

        var header = $api.byId('topbar');
        $api.fixIos7Bar(header);
        var cartArr=$api.getStorage("cart");
        var orderArr=[];
        for(var x in cartArr)
        {
            var temorder=$api.getStorage("cart['"+cartArr[x]+"']");
            orderArr.push(temorder);
        }
        var temStr=doT.template(shopTemplate.cartTpl())(orderArr);
        $("#content").html(temStr);

        //绑定删除事件
        $(document).on("click",".remove-btn",function()
        {
            var $parent=$(this).parent();
            var removeId=$(this).attr("data-removeid");
            var shopId=$(this).attr("data-shop-id");
            var _cart=new CartHelper();
            _cart.rm(shopId,removeId);
            if($parent.parent().find(".order-item").length==1)
            {
                $parent.parent().next(".bottom").remove();
                $parent.parent().remove();
            }
            $parent.remove();
        });
        //确认订单
        confirmOrder=function(that)
        {
            var $that=$(that);
            if($api.getStorage("isLogin")&&$api.getStorage("isLogin")===1)
            {

                var shopName=$that.attr("data-shop-name");
                var shopId=$that.attr("data-shop-id");
                var shopCount=$that.attr("data-count");
                var alltotal=$that.attr("data-total");
                var tem_order={
                    "shop_id":shopId,
                    "shop_name":shopName,
                    "Count":shopCount,
                    "Total":alltotal,
                    "Items":[]
                }
                //获取数据

                $that.parent().prev().find(".order-item").each(function()
                {
                    var temObj={};
                    var id=$(this).attr("data-id");
                    var price=$(this).attr("data-price");
                    var name=$(this).attr("data-name");
                    var count=$(this).attr("data-count");
                    if(parseInt(count))
                    {
                        temObj={"Id":id,"Name":name,"Count":count,"Price":price};
                        tem_order["Items"].push(temObj);
                    }
                });

                api.openWin({
                    name:"confirm",
                    url:"./confirm.html",
                    pageParam:{
                        order:tem_order
                    }
                });
            }
            else
            {
                api.toast({
                    msg:"请先登录",
                    duration:1000
                });
            }
        }
    }
</script>
</html>