<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/idangerous.swiper.css">

    <style>
        html,body{min-height:100%;background-color: #eee;}
        body {position: relative;}
        .h10 {height: 10px;}
        .h50 {height: 50px;}
        /* section 1 */
        .section01 {height: 30px;line-height: 30px;text-align: center;color: #fff;background-color: #5AB06C;}


        /**/
        .item {display: table; height: 70px; width: 100%;}
        .item .itemlogo , .item .itemshelf {display: table-cell; vertical-align: middle;float: left;}

        .item .itemlogo {width: 70px;}
        .item .itemlogo img  {margin-left: 10px;width: 40px;}
        .item .itemshelf .shelfinfo01 {font-size: 20px;color: #000;}

        .item {background-color: #fff;position: relative;border-bottom: 1px solid #d3d3d3;}
        .item .itemlogo {position: absolute; top: 10px;}
        .itemshelf {margin-left: 15px;display: block;/* 不再显示为table-cell */}
        .item .userlogo img {width: 40px;padding: 2px; border: 1px solid #e7e7e7;border-radius: 2px;}
        .itemshelf .shelfinfo01 {color: #000;font-size: 16px;line-height: 18px;margin-top: 10px;}
        .itemshelf .ordering{color: #fff;font-size: 12px;background-color: #5bb06c;padding: 2px 4px;display: inline-block;}
        .style2 .itemshelf .shelfinfo03 {color: #999;font-size: 12px;margin-right: 10px;border-bottom: 0;padding: 3px 0 5px 0;}
        .itemshelf .staring {color: #999;font-size: 12px;line-height: 14px;margin-top: 5px;margin-bottom: 20px;}
        .itemshelf .staring img {height: 12px;}

        .item .buybtn {display: table-cell; vertical-align: middle;}  /*抽象布局信息*/
        .item .buybtn p {color: #fff;background-color: #3893CF;float: right;padding: 5px 10px;margin-right: 10px;}

        /* */
        .shopcover {width: 100%;}
        .section02 .itemshelf .shelfinfo03 {color: #999; font-size: 14px; margin-right: 10px; border-bottom: 0; padding: 5px 0 5px 0;}
        .section02 .buybtn {display: table-cell; vertical-align: middle;}  /*抽象布局信息*/
        .section02 .buybtn p {color: #fff;background-color: #5AB06C;float: right;padding: 5px 10px;margin-right: 10px;font-size: 14px;line-height: 20px;}
        .section02 .buybtn .weixin {height: 20px; vertical-align: top; margin-right: 5px;}

        .minusorder {float: right;display: none;position: relative;}
        .minus {color: #fff; background-color: #3893CF; float: right; padding: 5px;margin-right: 15px;}
        .numbg {height: 20px; margin-top: 5px; vertical-align: top;float: right;margin-right: 15px;}
        .thisordernum {position: absolute; right: 16px; top: 5px; color: #fff; width: 20px; text-align: center; height: 20px;}
        /* 暗色标题 */
        .darktitle {height: 30px;line-height: 30px;color: #787878;margin-left: 15px;font-size: 14px;}

        /* 底部信息 */
        .bottom {height: 50px;background-color: #2f373e;position: fixed;bottom: 0;width: 100%;}
        .bottom img {height: 30px;margin-top: 10px;margin-left: 15px;vertical-align: top;}
        #minbuy {float: right;color: #fff;background-color: #404850;padding: 5px 10px;margin: 11px 10px 0 0;}
        .btn-success {float: right;color: #fff;background-color: #4DC060;padding: 5px 10px;margin: 11px 10px 0 0;display: none;}
        .btn-primary {float: right;color: #fff;background-color: #2982d8;padding: 5px 10px;margin: 11px 10px 0 0;display: none;}
        .bottom .buyinfo {height: 50px; line-height: 50px; color: #fff;display: none;}
        .bottom .buyinfo span {color: #fff;}

        /* 悬浮样式 */
        .itemhover {background-color: #eee !important;}
        .total-hover {background-color: rgba(77, 192, 96, 0.6) !important;}
        .img-content
        {
            width:200px;
            height:200px;
            background-size:cover;
            background-position:center;
            border:1px solid gray;
        }
    </style>
</head>
<body>
    <header class="aui-bar aui-bar-nav top-fixed">
        <a class="aui-pull-left aui-btn">
            <span class="aui-iconfont aui-icon-left" onclick="closeWin()"></span>
        </a>
        <div class="aui-title aui-text-white">添加菜单</div>
    </header>
    <div class="aui-content aui-margin-b-15">
        <form id="addForm">
            <ul class="aui-list aui-form-list margin-t-header">
                <li class="aui-list-item">
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-label">
                            菜名：
                        </div>
                        <div class="aui-list-item-input">
                            <input type="text" name="Menus[name]" id="menusName" placeholder="请输入添加的菜名">
                        </div>
                    </div>
                </li>
                <li class="aui-list-item">
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-label">
                            价格：
                        </div>
                        <div class="aui-list-item-input">
                            <input name="Menus[price]" type="text" id="menusPrice" placeholder="请输入菜名价格">
                        </div>
                        <div class="aui-list-item-right">
                            <div class="" style="position:relative;width:30px;">元/份</div>
                        </div>
                    </div>
                </li>
                <li class="aui-list-item">
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-label">
                            菜品图片：
                        </div>
                        <div class="aui-btn aui-btn-primary" onclick="selectPic()">选择图</div>

                        <input type="hidden"  name="index_pic" id="index_pic">
                    </div>
                </li>
                <li class="aui-list-item">
                    <div class="img-content" id="img-content"></div>
                </li>
                <li class="aui-list-item">
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-label">
                           简介：
                        </div>
                        <div class="aui-list-item-input">
                            <textarea name="Menus[brief]" id="menusBrief" type="textarea" placeholder="请输入菜名简介"></textarea>
                        </div>
                    </div>
                </li>
            </ul>
            <input type="hidden" id="shop_id" name="Menus[shop_id]">
        </form>

        <div>
            <div class="aui-btn aui-btn-primary aui-btn-block" onclick="getMenusinfo()" style="width: 90%;margin: 0 auto;">
                提交
            </div>
        </div>

    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zepto.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript" src="../script/quickos.js"></script>
<script type="text/javascript" src="../script/config.js"></script>
<script type="text/javascript" src="../template/shop.js"></script>
<script type="text/javascript">
apiready=function()
{
    closeWin=function()
    {
        api.sendEvent({
            name:"init-shopmenus"
        });
        setTimeout(function()
        {
            api.closeWin();
        },500);
    }

    initForm();

    function initForm()
    {
        var id=api.pageParam.id;

        var url=config.shop.formMenus+"&id="+id;

        Quickos.api.get(url,function(ret)
        {

            if(ret)
            {
                if(ret.success)
                {


                     //绑定菜单名字
                     $("#menusName").val(ret.data.name);
                     //绑定菜单价格
                     var menusPrice=ret.data.price;
                     $("#menusPrice").val(menusPrice);
                     //绑定简介内容
                     var menusBrief=ret.data.brief;
                     $("#menusBrief").val(menusBrief);
                    //绑定shop id
                     var shopId=ret.data.shop_id;
                     $("#shop_id").val(shopId);
                     //绑定图片
                    var imgPapth=ret.data.index_pic;
                    $("#img-content").css("background-image","url("+imgPapth+")");
                    //更新我的菜单列表页 myshopmenus
                    api.sendEvent({
                        name:"init-shopmenus"
                    });
                }
            }
        });

    }
    function getPic(type,cb)
    {
            var callback=cb;
            api.getPicture(
            {
                sourceType: type,
                encodingType: 'jpg',
                mediaValue: 'pic',
                destinationType: 'url',
                allowEdit: true,
                saveToPhotoAlbum: true
            }, function (ret, err) 
                {
                callback(ret, err);
                });
    }
   //选择图片
   selectPic=function()
   {
        getPic("album",function(ret,err)
        {

            if(ret.data)
            {
                //把选择到的图片路径赋值这货

                $("#index_pic").val(ret.data);
                $("#img-content").css("background-image","url("+ret.data+")");

            }
        })
   }

   getMenusinfo=function()
    {

            //先拿form数据
            var formData=$("#addForm").serializeArray();
            formData=$api.handleFormData(formData);
        
            var url=config.shop.editMenus+"&id="+api.pageParam.id;

            Quickos.api.attachMulUpload(url,formData,{index_pic:formData["index_pic"]},function(ret)
            {

                if(ret)
                {
                    if(ret.success)
                    {
                        api.toast({
                            msg:"修改成功",
                            duration:1000
                        });
                        setTimeout(function()
                        {
                            closeWin();
                        },1000)

                       /* $api.setStorage("Menus",ret.data.Menus);
                        //绑定菜单名字
                        $("#menusName").text(ret.data.Menus.name);
                        //绑定菜单价格
                        var menusPrice=ret.data.Menus.price;
                        $("#menusPrice").text(menusPrice);
                        //绑定简介内容
                        var menusBrief=ret.data.Menus.brief;
                        $("#menusBrief").text(menusBrief);*/
                       //更新我的菜单列表页 myshopmenus
                        api.sendEvent({
                            name:"init-shopmenus"
                        });
                    }
                }
            });
        
    }
}
</script>
</html>