<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/idangerous.swiper.css">


    <style>
        html,body{height:100%;background-color: #eee;}
        .h10 {height: 10px;}

        /* 头部导航样式 */
        .header {position: relative;height: 50px;line-height: 50px;background-color: #3993cf;}
        .header .left  {position: absolute;left: 0;height: 50px;}
        .header .left  .logoleft {height: 20px;vertical-align: top; margin-top: 15px;}
        .header .left  .logo {height: 46px; vertical-align: top; margin-top: 2px; margin-left: -10px;}
        .header .left  .title {font-size: 20px; color: #fff; margin-left: -10px;padding-right: 10px;}


        .header .right {position: absolute;right: 0;height: 50px;}
        .header .right img {height: 20px;padding: 15px;}

        .loginbg {width: 100%;}
        
        /* 登陆样式 */
        .loginbox {background-color: #fff;position: relative;height: 60px;}
        .loginbox .avatar {position: absolute;left: 20px;top: -20px;border: 1px solid #e0e0e0;padding: 2px;background: #fff;border-radius: 3px;}
        .loginbox .avatar img {width: 60px;}
        .loginbox .shelf {margin-left: 100px;}
        .loginbox .shelf .shelf01 {padding-top: 5px;}
        .loginbox .shelf .shelf02 {margin-top: 5px;color: #0088cc;font-size: 12px;}

        /* 用户item */
        .useritem {background-color: #fff;margin: 10px;border: 1px solid #d2d2d2;}
        .useritem  div {height: 50px;line-height: 50px;padding-left: 15px;}
        .useritem  div:first-child {border-bottom: 1px solid #d2d2d2;}

        /* 悬浮样式 */
        .itemhover {background-color: #eee;}
        .headerhover {background-color: #36A8DC;}

        .hidden
        {
            display:none;
        }
    </style>
</head>
<body>
    <div class="header" id="topbar">
        <div class="left" tapmode="headerhover" onclick="goback()">
            <img src="../image/icon_drawer_burger.png" alt="" class="logoleft">
            <span class="title">个人中心</span>
        </div>
    </div>

    <div class="content">
        <img src="../image/uer_center_header_bg.png" alt="" class="loginbg">
        <div class="loginbox">
            <div class="avatar" id="avatar"><img src="../image/user_center_default_avatar.png" alt=""></div>
            <div class="shelf hidden" id="login-content" tapmode="" style="">
                <div class="shelf01" onclick="openNewWin('login_body')">登陆</div>
                <div class="shelf02" onclick="openNewWin('signup')">注册</div>
            </div>

            <div class="shelf hidden" id="user-content" tapmode="">
                <div class="shelf01" id="username">flying0917</div>
                <div class="shelf02" id="mobile">1502424388@qq.com</div>
            </div>
        </div>

        <div class="useritem">
            <div class="shelf01" tapmode="itemhover" onclick="openUserInfo()">用户信息</div>
            <div class="shelf01" tapmode="itemhover" onclick="openChangePwd()">修改密码</div>
            <div class="shelf02" tapmode="itemhover" onclick="logout()">退出登录</div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/zepto.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/md5.min.js"></script>
<script type="text/javascript" src="../script/quickos.js"></script>
<script type="text/javascript" src="../script/config.js"></script>
<script type="text/javascript">

function goback () {
    //更新用户中心页面
    api.sendEvent({
        name: 'init-homefixed',
        extra: {}
    });
    setTimeout(function()
    {
        api.closeWin({name:'login'});
    },500)
}
//打开修用户信息页面
function openUserInfo()
{
    var isLogin=$api.getStorage("isLogin");
    if(isLogin&&parseInt(isLogin)===1)
    {
        api.openWin ({
            name: "userinfo",
            url: './userinfo.html',
            rect:{
                x:0,
                y:0,
                w:'auto',
                h:'auto'
            },
            bounces: false,
            delay:200
        });
    }
    else
    {
        api.toast({
            msg:"请先登录",
            duration:1000
        });
    }
}

//打开修改密码页面
function openChangePwd()
{
    var isLogin=$api.getStorage("isLogin");
    if(isLogin&&parseInt(isLogin)===1)
    {
        api.openWin ({
            name: "changePwd",
            url: './changePwd.html',
            rect:{
                x:0,
                y:0,
                w:'auto',
                h:'auto'
            },
            bounces: false,
            delay:200
        });
    }
    else
    {
        api.toast({
            msg:"请先登录",
            duration:1000
        });
    }
}
function openNewWin (type) {
    api.openWin ({
        name: type,
        url: './'+type+'.html',
        rect:{
            x:0,
            y:0,
            w:'auto',
            h:'auto'
        },
        bounces: false,
        delay:200
    });
}

apiready = function(){

    var header = $api.byId('topbar');
    $api.fixIos7Bar(header);

    api.addEventListener({
        name: 'init-usercenter'
    }, function(ret, err) {
        init();
    });

    init();
    //初始化
    function init()
    {
        getUserinfo();
    }

    //退出登录
    logout=function()
    {
        if(confirm("您确定要退出登录吗？"))
        {
            var url=config.user.logout;
            console.log(url)
            Quickos.api.get(url,function(ret)
            {
                console.log("--------------"+JSON.stringify(ret))
                if(ret)
                {
                    if(ret.success)
                    {
                        //存储用户信息
                        $api.rmStorage("member");
                        $api.setStorage("isLogin",0);
                        location.reload();
                        api.sendEvent({
                            name: 'init-homefixed',
                            extra: {}
                        });
                    }
                }
            });
        }
    };
    function getUserinfo()
    {
        if($api.getStorage("isLogin")&&$api.getStorage("isLogin")>0)
        {
            $("#login-content").addClass("hidden");
            $("#user-content").removeClass("hidden");
            var url=config.user.getUserInfo;
            Quickos.api.get(url,function(ret)
            {
                if(ret)
                {
                    if(ret.success)
                    {
                        //存储用户信息
                        $api.setStorage("member",ret.data.member);
                        //绑定用户名信息
                        $("#username").text(ret.data.member.name);
                        //绑定手机号码信息
                        var mobile=ret.data.member.mobile?ret.data.member.mobile:"暂无绑定手机号";
                        $("#mobile").text(mobile);
                        //绑定头像信息
                        if(ret.data.member.avatar)
                        {
                            $("#avatar").html('<img src="'+ret.data.member.avatar+'" alt="">');
                        }
                    }
                }
            });
        }
        else
        {
            $("#user-content").addClass("hidden");
            $("#login-content").removeClass("hidden");
        }
    }
}
</script>
</html>