<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/idangerous.swiper.css">


    <style>
        html,body{height:100%;background-color: #eee;}
        .h10 {height: 10px;}

        /* 头部导航样式 */
        .header {position: relative;height: 50px;line-height: 50px;background-color: #3993cf;}
        .header .left  {position: absolute;left: 0;height: 50px;}
        .header .left  .logoleft {height: 20px;vertical-align: top; margin-top: 15px;}
        .header .left  .logo {height: 46px; vertical-align: top; margin-top: 2px; margin-left: -10px;}
        .header .left  .title {font-size: 20px; color: #fff; margin-left: -10px;padding-right: 10px;}


        .header .right {position: absolute;right: 0;height: 50px;}
        .header .right img {height: 20px;padding: 15px;}

        .loginbg {width: 100%;}
        
        /* 登陆样式 */
        .content {text-align: center;}
        .content img {width: 180px;margin-top: 150px;}
        .content .info {color: #888;margin-top: 30px;}

        /* 悬浮样式 */
        .itemhover {background-color: #eee;}
        .headerhover {background-color: #36A8DC;}
    </style>
</head>
<body>
    <header class="aui-bar aui-bar-nav top-fixed">
        <a class="aui-pull-left aui-btn">
            <span class="aui-iconfont aui-icon-left" onclick="api.closeWin()"></span>
        </a>
        <div class="aui-title aui-text-white">我的订单</div>
    </header>

    <div class="aui-content margin-t-header" id="list-content">

    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zepto.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript" src="../script/quickos.js"></script>
<script type="text/javascript" src="../script/config.js"></script>
<script type="text/javascript" src="../script/cart.js"></script>
<script type="text/javascript" src="../template/shop.js"></script>
<script type="text/javascript">

function goback () {
    api.closeWin({name:'orderlist'});
}

apiready = function(){

    var header = $api.byId('topbar');
    $api.fixIos7Bar(header);
    getList();

    openOrderStatus=function(id)
    {
        var order_id=id;
        api.openWin({
            name:"orderStatus",
            url:"./orderStatus.html",
            pageParam:{
                id:order_id
            }
        });
    }
    //获取饭店菜单列表
    function getList()
    {
        var url=config.order.getMyOrderList;
        Quickos.api.get(url,function(ret)
        {
            if(ret)
            {
                console.log(JSON.stringify(ret))
                if(ret.success)
                {
                    var temStr=doT.template(shopTemplate.orderListTpl())(ret.data);

                    $("#list-content").html(temStr);
                }
            }
        });
    }
}
</script>
</html>