<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/idangerous.swiper.css">


    <style>
        html,body{height:100%;background-color: #eee;}
        .h10 {height: 10px;}
        .row {display: -webkit-box;display: -webkit-flex;}
        .col {-webkit-box-flex:1; -webkit-flex:1; flex:1;}

        /* 头部导航样式 */
        .header {position: relative;height: 50px;line-height: 50px;background-color: #3993cf;}
        .header .left  {position: absolute;left: 0;height: 50px;}
        .header .right {position: absolute;right: 0;height: 50px;}
        .header .right img {height: 30px;padding: 10px;}

        .item {background-color: #fff;height: 60px;}
        .item .itemlogo  {padding: 2px;border: 1px solid #e0e0e0;float: left;margin-top: 5px;margin-left: 15px;}
        .item .itemlogo img {width: 40px;}
        .item .itemshelf {display: inline-block;margin-left: 10px;}
        .item .itemshelf .shelfinfo02 img {height: 14px;margin-top: 5px;}
        .item .itemshelf .shelfinfo01 {margin-top: 10px;}
        .item .collect {float: right;color: #fff;background-color: #3893CF;padding: 5px 15px;margin-right: 10px;margin-top: 15px;}
        
        .row {background-color: #fff;}
        .col {text-align: center;border-right: 1px solid #e0e0e0;}
        .col:last-child {border-right: 0;}
        .col .title {font-size: 20px;margin-top: 15px;}
        .col .subtitle {font-size: 12px;color: #666;margin-top: 5px;margin-bottom: 10px;}
        /*.section1con {border: 1px solid #e0e0e0;}*/


        /* card 样式*/
        .cardtitle {height: 40px;line-height: 40px;background-color: #fff;padding-left: 10px;color: #888;font-size: 18px;}
        .cardcon {background-color: #fff;padding: 10px;font-size: 14px;line-height: 20px;color: #555;}
        .jian {color: #fff;font-size: 12px;background-color: #cd22e2;padding: 1px;border-radius: 3px;margin-right: 5px;}
        .pei {color: #fff;font-size: 12px;background-color: #82782f;padding: 1px;border-radius: 3px;margin-right: 5px;}
        .ticket {color: #fff;font-size: 12px;background-color: #3585b7;padding: 2px;border-radius: 3px;margin-right: 5px;}
        .support div:last-child {margin-top: 5px;}
        .desc div .zhongshi {color: #fff;background-color: #bbb;padding: 3px;border-radius: 3px;font-size: 12px;margin-bottom: 5px;}
        /* 外部包裹 */
        .isoarea {margin:10px 10px 0 10px;border: 1px solid #e0e0e0;border-bottom: 0; }
        .isoarea2 {margin:0px 10px 0 10px;border: 1px solid #e0e0e0;}

        /* 悬浮样式 */
        .itemhover {background-color: #eee !important;}
        .collect-hover {background-color: rgba(56, 147, 207, 0.4) !important;}
    </style>
</head>
<body id="content">
    <div style="display:none;">

    </div>
</body>
<script type="text/x-dot-template" id="content-tpl">
    <div class="item isoarea">
        <div class="itemlogo userlogo">
            {{?it.logo}}
            <img src="{{=it.logo}}" alt="">
            {{??}}
            <img src="../image/shopcover/lihua.jpeg" alt="">
            {{?}}
        </div>
        <div class="itemshelf">
            <div class="shelfinfo01">{{=it.name}}</div>
            <div class="shelfinfo02 staring"><img src="../image/star_45_blue.png" alt=""></div>
        </div>
    </div>

    <!-- card 样式 -->
    <div class="cardtitle isoarea">
        餐厅电话
    </div>
    <div class="cardcon isoarea2">
       {{=it.tel}}
    </div>


    <!--<div class="cardtitle isoarea">
        餐厅支持
    </div>
    <div class="cardcon isoarea2 support">
        <div><span class="ticket">票</span>支持开发票，请在下单时填好发票抬头</div>
        <div><span class="pei">配</span>改餐厅订餐需要支付配送费3元</div>
    </div>

    <div class="cardtitle isoarea">
        餐厅简介
    </div>
    <div class="cardcon isoarea2 desc">
        <div><span class="zhongshi">中式</span></div>
        丽华快餐五月一日起：北京市五环以内,一份起送(不含南四环的地区)，单笔消费金额在50元以内，网络订餐收取3元送餐费，公司承诺，四环以内半小时送到，四环至五环之间45分钟送到，超时免收送餐费；五环外1小时以上送到，另外南四环外和五环外部分区域统一收6元送餐费！
    </div>

    <div class="cardtitle isoarea">
        营业时间
    </div>
    <div class="cardcon isoarea2">
        10:30:00-13:45:00&nbsp;&nbsp;17:00:00-19:30:00
    </div>-->

    <div class="cardtitle isoarea">
        餐厅地址
    </div>
    <div class="cardcon isoarea2">
        {{=it.address}}
    </div>

    <div class="h10"></div>
</script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zepto.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript" src="../script/quickos.js"></script>
<script type="text/javascript" src="../script/config.js"></script>
<script type="text/javascript" src="../template/shop.js"></script>
<script type="text/x-dot-template" id="messages-tpl">
    <div class="aui-content aui-margin-b-15">
        <ul class="aui-list aui-form-list">
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        留言
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-input">
                        <textarea style="padding:0.5rem;" id="message-content"  placeholder="请输入留言"></textarea>
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <button style="margin-top:0.4rem;" type="button" class="aui-btn aui-btn-primary" onclick="sendMessage()">提交留言</button>
            </li>
        </ul>
    </div>
    <section class="aui-chat">
        {{if(it&&it.length){}}
        {{for(var x in it){ }}
        <div class="aui-chat-header">{{=it[x].create_time}}</div>
        <div class="aui-chat-item aui-chat-left">
            <div class="aui-chat-media">
                <img src="../../image/demo2.png" />
            </div>
            <div class="aui-chat-inner">
                <div class="aui-chat-name">{{=it[x].user_name}} </div>
                <div class="aui-chat-content">
                    <div class="aui-chat-arrow"></div>
                    {{=it[x].content}}
                </div>
            </div>
        </div>
        {{if(it[x].replys&&it[x].replys.length){ }}
        {{for(var y in it[x].replys){ }}
        <div class="aui-chat-header">{{=it[x].replys[y].create_time}}</div>
        <div class="aui-chat-item aui-chat-left">
            <div class="aui-chat-media">
                <img src="../../image/demo2.png" />
            </div>
            <div class="aui-chat-inner">
                <div class="aui-chat-name">{{=it[x].replys[y].user_name}} </div>
                <div class="aui-chat-content">
                    <div class="aui-chat-arrow"></div>
                    {{=it[x].replys[y].content}}
                </div>
            </div>
        </div>
        {{ } }}
        {{ } }}
        {{ } }}
        {{ } }}
    </section>

</script>
<script type="text/javascript">
    apiready=function()
    {
        $(function()
        {
            init();
            function init()
            {
                getShopMessage();
                getShopInfo();
            }

            var page=1;
            //获取饭店信息
            function getShopInfo()
            {
                var url=config.shop.getShopInfo+"&shop_id="+api.pageParam.id;
                Quickos.api.get(url,function(ret)
                {
                    if(ret)
                    {
                        if(ret.success)
                        {
                            var temStr=doT.template($("#content-tpl").text())(ret.data.shop);

                            $("#content").prepend(temStr);
                        }
                    }
                });
            }
            //获取饭店的留言
            function getShopMessage()
            {
                var url=config.shop.getMessage+"&shop_id="+api.pageParam.id+"&page="+page;
                Quickos.api.get(url,function(ret)
                {
                    if(ret)
                    {
                        if(ret.success)
                        {
                            if(ret.data)
                            {
                                var tem=doT.template($("#messages-tpl").html());
                                var temStr=tem(ret.data.message);
                                $("#content").append(temStr);
                                page++;
                            }
                        }
                    }
                });
            }
            //发送留言
            sendMessage=function()
            {
                var url=config.shop.sendMessage;
                var param={
                    content:$("#message-content").val(),
                    shop_id:api.pageParam.id
                };
                Quickos.api.post(url,param,function(ret)
                {
                    if(ret)
                    {
                        if(ret.success)
                        {
                            api.toast({
                                msg:"留言成功",
                                duration:1000
                            });
                            setTimeout(function()
                            {
                                location.reload();
                            },1000)
                        }
                        else
                        {
                            api.toast({
                                msg:ret.errorText,
                                duration:1000
                            });
                        }
                    }
                });
            }
        })
    }
</script>
</html>